# LiquidBounce-MCP

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/uk/hexeption/utils/: OutlineUtils.java
src/main/java/javax/vecmath/: Matrix4fLOL.java
src/main/java/net/ccbluex/liquidbounce/: LiquidBounce.kt
src/main/java/net/ccbluex/liquidbounce/file/: FileManager.kt
src/main/java/net/ccbluex/liquidbounce/file/configs/: ValuesConfig.kt
src/main/java/net/ccbluex/liquidbounce/script/api/: ScriptTab.kt
src/main/java/net/ccbluex/liquidbounce/tabs/: BlocksTab.kt  ExploitsTab.kt  HeadsTab.kt
src/main/java/net/ccbluex/liquidbounce/ui/client/: GuiClientConfiguration.kt  GuiContributors.kt  GuiModsMenu.kt  GuiSliderMCP.kt
src/main/java/net/ccbluex/liquidbounce/ui/font/: AWTFontRenderer.kt
src/main/java/net/ccbluex/liquidbounce/utils/block/: BlockExtension.kt
src/main/java/net/ccbluex/liquidbounce/utils/client/: ClientUtils.kt  ServerUtils.kt
src/main/java/net/ccbluex/liquidbounce/utils/kotlin/: StringUtils.kt
src/main/java/net/minecraft/block/: Block.java  BlockAnvil.java  BlockLadder.java  BlockLiquid.java  BlockSlime.java  BlockSoulSand.java
src/main/java/net/minecraft/client/: Minecraft.java
src/main/java/net/minecraft/client/entity/: AbstractClientPlayer.java  EntityPlayerSP.java
src/main/java/net/minecraft/client/gui/: FontRenderer.java  Gui.java  GuiButton.java  GuiChat.java  GuiConfirmOpenLink.java  GuiControls.java  GuiCreateFlatWorld.java  GuiCreateWorld.java  GuiCustomizeSkin.java  GuiCustomizeWorldScreen.java  GuiDisconnected.java  GuiDownloadTerrain.java  GuiErrorScreen.java  GuiGameOver.java  GuiIngame.java  GuiIngameMenu.java  GuiKeyBindingList.java  GuiMemoryErrorScreen.java  GuiMultiplayer.java  GuiNewChat.java  GuiOptionSlider.java  GuiScreen.java  GuiScreenOptionsSounds.java  GuiSlot.java  GuiSpectator.java  GuiTextField.java  GuiYesNo.java  ServerSelectionList.java
src/main/java/net/minecraft/client/model/: ModelBiped.java
src/main/java/net/minecraft/client/multiplayer/: GuiConnecting.java  PlayerControllerMP.java  WorldClient.java
src/main/java/net/minecraft/client/network/: NetHandlerPlayClient.java  NetworkPlayerInfo.java
src/main/java/net/minecraft/client/particle/: EffectRenderer.java  EntityFX.java
src/main/java/net/minecraft/client/renderer/: BlockModelRenderer.java  EntityRenderer.java  ItemRenderer.java  RenderGlobal.java
src/main/java/net/minecraft/client/resources/: ResourcePackRepository.java  SkinManager.java
src/main/java/net/minecraft/client/settings/: GameSettings.java
src/main/java/net/minecraft/entity/: Entity.java  EntityLivingBase.java
src/main/java/net/minecraft/entity/player/: EntityPlayer.java  InventoryPlayer.java
src/main/java/net/minecraft/item/: Item.java  ItemStack.java
src/main/java/net/minecraft/network/: NetworkManager.java
src/main/java/net/minecraft/profiler/: Profiler.java
src/main/java/net/minecraft/server/: MinecraftServer.java
src/main/java/net/minecraft/util/: Cartesian.java  MovementInputFromOptions.java
src/main/java/net/minecraft/world/chunk/: Chunk.java
src/main/java/net/minecraftforge/client/model/: ITransformation.java  TRSRTransformation.java
src/main/java/net/optifine/reflect/: Reflector.java
src/main/java/net/vitox/: Particle.java  ParticleGenerator.java
(+89 files in other folders)
