plugins {
    id 'java'
	id "idea"
    id "org.jetbrains.kotlin.jvm" version "2.0.21"
}

group = 'net.ccbluex'
version = '1.8.9'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url('https://repo.marcloud.net/')
        name('marCloud-Repository')
    }
    maven {
        url "https://libraries.minecraft.net/"
    }
    maven {
        url "https://mvnrepository.com/artifact"
    }
    maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
    maven { url = "https://jitpack.io/" }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    annotationProcessor("org.projectlombok:lombok:1.18.42")
    implementation("org.projectlombok:lombok:1.18.42")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines_version"
    implementation "com.formdev:flatlaf:3.5.4"
    implementation "io.netty:netty-all:4.0.23.Final"
    implementation "com.mojang:patchy:1.7.7"
    implementation "net.sf.jopt-simple:jopt-simple:4.6"
    implementation "org.lwjgl:lwjgl:2.9.4-nightly"
    implementation "org.lwjgl:util:2.9.4-nightly"
    implementation "net.java.jinput:jinput:2.0.5"
    implementation "com.mojang:icu4j-core-mojang:51.2"
    implementation "org.apache.httpcomponents:httpclient:4.3.3"
    implementation "org.apache.httpcomponents:httpcore:4.3.2"
    implementation "oshi:oshi-core:1.1"
    implementation "net.java.dev.jna:jna:3.4.0"
    implementation "net.java.dev.jna:platform:3.4.0"
    implementation "net.java.jutils:jutils:1.0.0"
    implementation "commons-logging:commons-logging:1.1.3"
    implementation "org.apache.commons:commons-compress:1.8.1"
    implementation "org.apache.logging.log4j:log4j-api:2.0-beta9"
    implementation "org.apache.logging.log4j:log4j-core:2.0-beta9"
    implementation "tv.twitch:twitch:6.5"
    implementation "com.google.guava:guava:17.0"
    implementation "org.apache.commons:commons-lang3:3.3.2"
    implementation "commons-io:commons-io:2.4"
    implementation "commons-codec:commons-codec:1.9"
    implementation "com.google.code.gson:gson:2.2.4"
    implementation "com.paulscode.sound:libraryjavasound:20101123"
    implementation "com.paulscode.sound:codecwav:20101023"
    implementation "com.paulscode.sound:soundsystem:20120107"
    implementation "com.paulscode.sound:codecjorbis:20101023"
    implementation "com.paulscode.sound:librarylwjglopenal:20100824"
    implementation "com.mojang:authlib:1.5.21"
    implementation 'com.github.TheAltening:TheAltening4j:d0771f42d3'
    implementation 'com.github.TheAltening:API-Java-AuthLib:63a9702615'
    implementation("javax.vecmath:vecmath:1.5.2")
    implementation("org.knowm.xchart:xchart:3.8.8")
    implementation "com.formdev:flatlaf:3.5.4"
    implementation "com.jagrosh:DiscordIPC:0.4"
    implementation("com.github.CCBlueX:Elixir:1.2.6") {
        exclude module: "kotlin-stdlib"
        exclude module: "authlib"
    }
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.14") {
        exclude module: "kotlin-stdlib"
    }
    implementation fileTree(include: ["*.jar"], dir: "libs")
}